SEPOLIA_ALCHEMY_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/RuOilkGBfCJflqOLZND0WrLWvLFtooRA
AMOY_ALCHEMY_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/w3TJuB1ukvyx3BLk351wmgyu0B-XvEfR
MORPH_TESTNET_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/demo
METAMASK_PRIVATE_KEY=06fe5cf665ced25f071ef6d237c21b1f36222605c2822135839aec503006b4f0
ETHERSCAN_API_KEY=TZDQ2M9NQTTV9689P9KBQEJ86FECXVDTRX
